<!DOCTYPE html>
<html>
  <head>
    <title>Morse Code</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic@6.5.0/picnic.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .hero {
        background-color: #000;
        color: #fff;
        padding-left: 20px;
        padding-bottom: 20px;
        margin-bottom: 10px;
      }
      .ghi {
        mask: url('https://cdn.jsdelivr.net/npm/simple-icons@1.3.7/icons/github.svg') no-repeat;
        -webkit-mask: url('https://cdn.jsdelivr.net/npm/simple-icons@1.3.7/icons/github.svg') no-repeat;
        background-color: white;
        display: block;
        height: 40px;
        margin: 5px;
        position: absolute;
        right: 0;
        width: 40px;
      }
      .controls {
        padding: 3px
      }
      #messages span {
        display: inline;
        padding-right: 2px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <a class="ghi" href="https://github.com/garethhunt/morse" target="_blank" title="Source code on Github"></a>
      <h1>Morse Code</h1>
      <p>A simple morse code translator to demonstrate the browser <a href ="https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API" target="_blank">Web Audio API</a>.</p>
    </div>
    <div class="controls flex one two-500 grow">
      <div>
        <textarea id="message" placeholder="Enter your message"></textarea>
      </div>
      <div>
        <button id="send">Send</button>
      </div>
      <section id="messages"></section>
    </div>
    <script src="app.js" type="application/javascript"></script>
  </body>
</html>